#datasource connection variables
spring.datasource.url=jdbc:postgresql://localhost:5432/giphy_db
spring.datasource.name=giphy_db
spring.datasource.username=postgres
spring.datasource.password=postgres1


api.key=jMi3wvpASuFaU9O3zpQWlw2tH6PTAUji
api.url=https://api.giphy.com/v1/gifs/search?api_key=
api.search.prefix=&q=
api.limit=&limit=12

server.error.include.stacktrace=never

server.port=9000

